<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vor-mY-mpb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="aTi-aC-3uV">
            <objects>
                <viewController id="vor-mY-mpb" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXY-bC-1nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="434" placeholderIntrinsicHeight="736" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-Ul-QIj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yK2-Ul-QIj" firstAttribute="trailing" secondItem="yXY-bC-1nc" secondAttribute="trailing" id="VaP-jh-mg0"/>
                            <constraint firstItem="yK2-Ul-QIj" firstAttribute="bottom" secondItem="yXY-bC-1nc" secondAttribute="bottom" id="cjs-qb-6c9"/>
                            <constraint firstItem="yK2-Ul-QIj" firstAttribute="leading" secondItem="yXY-bC-1nc" secondAttribute="leading" id="pNR-9R-0IB"/>
                            <constraint firstItem="yK2-Ul-QIj" firstAttribute="top" secondItem="yXY-bC-1nc" secondAttribute="top" id="xFr-L6-9b3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbp-Ym-kwO"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="yK2-Ul-QIj" id="3Px-al-SLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr5-Sa-YxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.21739130434787" y="243.75000000000003"/>
        </scene>
    </scenes>
</document>
